<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a784d6_hotelsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomersRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="ContactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactNo" Type="Int32" />
    <NavigationProperty Name="Reciepts" Relationship="Self.FK_Reciept_Employee" FromRole="Employee" ToRole="Reciept" />
  </EntityType>
  <EntityType Name="MultipleRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="reservationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_MultipleRoom_Reservation" FromRole="MultipleRoom" ToRole="Reservation" />
    <NavigationProperty Name="Room" Relationship="Self.FK_MultipleRoom_Room" FromRole="MultipleRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Reciept">
    <Key>
      <PropertyRef Name="recieptId" />
    </Key>
    <Property Name="recieptId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="cutomerId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reciept_Employee" FromRole="Reciept" ToRole="Employee" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reciept_Reservation" FromRole="Reciept" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="reservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="roomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numberOfPeople" Type="Int32" />
    <Property Name="RoomId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MultipleRooms" Relationship="Self.FK_MultipleRoom_Reservation" FromRole="Reservation" ToRole="MultipleRoom" />
    <NavigationProperty Name="Reciepts" Relationship="Self.FK_Reciept_Reservation" FromRole="Reservation" ToRole="Reciept" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PricePerNight" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MultipleRooms" Relationship="Self.FK_MultipleRoom_Room" FromRole="Room" ToRole="MultipleRoom" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserLogging">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoggedUserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Reciept_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reciept" Type="Self.Reciept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciept">
        <PropertyRef Name="cutomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MultipleRoom_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="MultipleRoom" Type="Self.MultipleRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MultipleRoom">
        <PropertyRef Name="reservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MultipleRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="MultipleRoom" Type="Self.MultipleRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MultipleRoom">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reciept_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Reciept" Type="Self.Reciept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reciept">
        <PropertyRef Name="reservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a784d6_hotelsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomersRegistrations" EntityType="Self.CustomersRegistration" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="MultipleRooms" EntityType="Self.MultipleRoom" />
    <EntitySet Name="Reciepts" EntityType="Self.Reciept" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserLoggings" EntityType="Self.UserLogging" />
    <AssociationSet Name="FK_Reciept_Employee" Association="Self.FK_Reciept_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reciept" EntitySet="Reciepts" />
    </AssociationSet>
    <AssociationSet Name="FK_MultipleRoom_Reservation" Association="Self.FK_MultipleRoom_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="MultipleRoom" EntitySet="MultipleRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_MultipleRoom_Room" Association="Self.FK_MultipleRoom_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="MultipleRoom" EntitySet="MultipleRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Reciept_Reservation" Association="Self.FK_Reciept_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Reciept" EntitySet="Reciepts" />
    </AssociationSet>
    <FunctionImport Name="GetAllRooms" ReturnType="Collection(db_a784d6_hotelsystemModel.GetAllRooms_Result)" />
    <FunctionImport Name="GetLatestUserDetails" ReturnType="Collection(db_a784d6_hotelsystemModel.GetLatestUserDetails_Result)" />
    <FunctionImport Name="GetUserList" ReturnType="Collection(db_a784d6_hotelsystemModel.GetUserList_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db_a784d6_hotelsystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db_a784d6_hotelsystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetAllRooms_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PricePerNight" Nullable="false" />
    <Property Type="Int32" Name="Capacity" Nullable="true" />
    <Property Type="String" Name="RoomType" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLatestUserDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="LoggedUserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetUserList_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="254" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="ContactNum" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>